jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://10.10.0.25\:1433;DatabaseName\=HKERP
jdbc.username=sa
jdbc.password=northland2047.
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://192.168.5.53\:1433;DatabaseName\=test
#jdbc.username=sa
#jdbc.password=northland2047.
